<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.2.8 (20232.24.0424.0800)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='rdatarangersDB' inline='true' name='federated.1miehs20nfe72e1g3rj4q0lleh6e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rdatarangersrds.c1jgutreplkd.eu-north-1.rds.amazonaws.com' name='postgres.1t74o6p1822lhd12cztdi0np1f7s'>
            <connection authentication='username-password' class='postgres' dbname='rdatarangersDB' one-time-sql='' port='5432' server='rdatarangersrds.c1jgutreplkd.eu-north-1.rds.amazonaws.com' username='postgresAdmin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='countrycodes' table='[gold].[countrycodes]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='electricity_complete' table='[gold].[electricity_complete]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='time_period' />
            </columns>
          </relation>
          <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='countrycodes' table='[gold].[countrycodes]' type='table' />
          <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='electricity_per_commodity' table='[gold].[electricity_per_commodity]' type='table' />
          <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='electricity_per_country' table='[gold].[electricity_per_country]' type='table' />
          <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='electricity_per_year' table='[gold].[electricity_per_year]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='time_period' />
            </columns>
          </relation>
          <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='transaction' table='[gold].[transaction]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[avg_energy_per_commodity]' value='[electricity_per_commodity].[avg_energy_per_commodity]' />
          <map key='[avg_energy_per_country]' value='[electricity_per_country].[avg_energy_per_country]' />
          <map key='[avg_energy_per_year]' value='[electricity_per_year].[avg_energy_per_year]' />
          <map key='[code]' value='[transaction].[code]' />
          <map key='[commodity_code]' value='[electricity_complete].[commodity_code]' />
          <map key='[commodity_name (electricity_per_commodity)]' value='[electricity_per_commodity].[commodity_name]' />
          <map key='[commodity_name]' value='[electricity_complete].[commodity_name]' />
          <map key='[country_codes (electricity_per_country)]' value='[electricity_per_country].[country_codes]' />
          <map key='[country_codes]' value='[electricity_complete].[country_codes]' />
          <map key='[country_name]' value='[electricity_complete].[country_name]' />
          <map key='[countryorarea]' value='[countrycodes].[countryorarea]' />
          <map key='[energy_per_commodity]' value='[electricity_per_commodity].[energy_per_commodity]' />
          <map key='[freq]' value='[electricity_complete].[freq]' />
          <map key='[id (electricity_per_commodity)]' value='[electricity_per_commodity].[id]' />
          <map key='[id (electricity_per_country)]' value='[electricity_per_country].[id]' />
          <map key='[id (electricity_per_year)]' value='[electricity_per_year].[id]' />
          <map key='[id]' value='[electricity_complete].[id]' />
          <map key='[isoalpha3code]' value='[countrycodes].[isoalpha3code]' />
          <map key='[m49code]' value='[countrycodes].[m49code]' />
          <map key='[max_energy_per_commodity]' value='[electricity_per_commodity].[max_energy_per_commodity]' />
          <map key='[max_energy_per_country]' value='[electricity_per_country].[max_energy_per_country]' />
          <map key='[max_energy_per_year]' value='[electricity_per_year].[max_energy_per_year]' />
          <map key='[min_energy_per_commodity]' value='[electricity_per_commodity].[min_energy_per_commodity]' />
          <map key='[min_energy_per_country]' value='[electricity_per_country].[min_energy_per_country]' />
          <map key='[min_energy_per_year]' value='[electricity_per_year].[min_energy_per_year]' />
          <map key='[obs_status]' value='[electricity_complete].[obs_status]' />
          <map key='[time_period (electricity_per_year)]' value='[electricity_per_year].[time_period]' />
          <map key='[time_period]' value='[electricity_complete].[time_period]' />
          <map key='[total_energy_per_country]' value='[electricity_per_country].[total_energy_per_country]' />
          <map key='[total_energy_per_year]' value='[electricity_per_year].[total_energy_per_year]' />
          <map key='[transaction]' value='[transaction].[transaction]' />
          <map key='[transaction_code]' value='[electricity_complete].[transaction_code]' />
          <map key='[transaction_name]' value='[electricity_complete].[transaction_name]' />
          <map key='[unit_measure]' value='[electricity_complete].[unit_measure]' />
          <map key='[value]' value='[electricity_complete].[value]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>freq</remote-name>
            <remote-type>129</remote-type>
            <local-name>[freq]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>freq</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_name]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>country_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_codes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_codes]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>country_codes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commodity_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[commodity_code]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>commodity_code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commodity_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[commodity_name]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>commodity_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_code]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>transaction_code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction_name]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>transaction_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_measure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[unit_measure]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>unit_measure</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_period</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time_period]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>time_period</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[value]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>value</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>obs_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[obs_status]</local-name>
            <parent-name>[electricity_complete]</parent-name>
            <remote-alias>obs_status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>m49code</remote-name>
            <remote-type>3</remote-type>
            <local-name>[m49code]</local-name>
            <parent-name>[countrycodes]</parent-name>
            <remote-alias>m49code</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countrycodes (gold.countrycodes)_FA62BBC041DA457387D0DE7ACEEC937C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>countryorarea</remote-name>
            <remote-type>129</remote-type>
            <local-name>[countryorarea]</local-name>
            <parent-name>[countrycodes]</parent-name>
            <remote-alias>countryorarea</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countrycodes (gold.countrycodes)_FA62BBC041DA457387D0DE7ACEEC937C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isoalpha3code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[isoalpha3code]</local-name>
            <parent-name>[countrycodes]</parent-name>
            <remote-alias>isoalpha3code</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>3</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[countrycodes (gold.countrycodes)_FA62BBC041DA457387D0DE7ACEEC937C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (electricity_per_commodity)]</local-name>
            <parent-name>[electricity_per_commodity]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>commodity_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[commodity_name (electricity_per_commodity)]</local-name>
            <parent-name>[electricity_per_commodity]</parent-name>
            <remote-alias>commodity_name</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>energy_per_commodity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[energy_per_commodity]</local-name>
            <parent-name>[electricity_per_commodity]</parent-name>
            <remote-alias>energy_per_commodity</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_energy_per_commodity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_energy_per_commodity]</local-name>
            <parent-name>[electricity_per_commodity]</parent-name>
            <remote-alias>max_energy_per_commodity</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_energy_per_commodity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[min_energy_per_commodity]</local-name>
            <parent-name>[electricity_per_commodity]</parent-name>
            <remote-alias>min_energy_per_commodity</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_energy_per_commodity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_energy_per_commodity]</local-name>
            <parent-name>[electricity_per_commodity]</parent-name>
            <remote-alias>avg_energy_per_commodity</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (electricity_per_country)]</local-name>
            <parent-name>[electricity_per_country]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_codes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_codes (electricity_per_country)]</local-name>
            <parent-name>[electricity_per_country]</parent-name>
            <remote-alias>country_codes</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_energy_per_country</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_energy_per_country]</local-name>
            <parent-name>[electricity_per_country]</parent-name>
            <remote-alias>total_energy_per_country</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_energy_per_country</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_energy_per_country]</local-name>
            <parent-name>[electricity_per_country]</parent-name>
            <remote-alias>max_energy_per_country</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_energy_per_country</remote-name>
            <remote-type>5</remote-type>
            <local-name>[min_energy_per_country]</local-name>
            <parent-name>[electricity_per_country]</parent-name>
            <remote-alias>min_energy_per_country</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_energy_per_country</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_energy_per_country]</local-name>
            <parent-name>[electricity_per_country]</parent-name>
            <remote-alias>avg_energy_per_country</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id (electricity_per_year)]</local-name>
            <parent-name>[electricity_per_year]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_period</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time_period (electricity_per_year)]</local-name>
            <parent-name>[electricity_per_year]</parent-name>
            <remote-alias>time_period</remote-alias>
            <ordinal>31</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_energy_per_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_energy_per_year]</local-name>
            <parent-name>[electricity_per_year]</parent-name>
            <remote-alias>total_energy_per_year</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>max_energy_per_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[max_energy_per_year]</local-name>
            <parent-name>[electricity_per_year]</parent-name>
            <remote-alias>max_energy_per_year</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_energy_per_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[min_energy_per_year]</local-name>
            <parent-name>[electricity_per_year]</parent-name>
            <remote-alias>min_energy_per_year</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_energy_per_year</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_energy_per_year]</local-name>
            <parent-name>[electricity_per_year]</parent-name>
            <remote-alias>avg_energy_per_year</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[code]</local-name>
            <parent-name>[transaction]</parent-name>
            <remote-alias>code</remote-alias>
            <ordinal>37</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transaction (gold.transaction)_1823D50A81DA485CB4A714AAE2D7370D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>transaction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[transaction]</local-name>
            <parent-name>[transaction]</parent-name>
            <remote-alias>transaction</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transaction (gold.transaction)_1823D50A81DA485CB4A714AAE2D7370D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='countrycodes' datatype='table' name='[__tableau_internal_object_id__].[countrycodes (gold.countrycodes)_FA62BBC041DA457387D0DE7ACEEC937C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_complete' datatype='table' name='[__tableau_internal_object_id__].[electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_per_commodity' datatype='table' name='[__tableau_internal_object_id__].[electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_per_country' datatype='table' name='[__tableau_internal_object_id__].[electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='electricity_per_year' datatype='table' name='[__tableau_internal_object_id__].[electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transaction' datatype='table' name='[__tableau_internal_object_id__].[transaction (gold.transaction)_1823D50A81DA485CB4A714AAE2D7370D]' role='measure' type='quantitative' />
      <column caption='Avg Energy Per Commodity' datatype='real' name='[avg_energy_per_commodity]' role='measure' type='quantitative' />
      <column caption='Avg Energy Per Country' datatype='real' name='[avg_energy_per_country]' role='measure' type='quantitative' />
      <column caption='Avg Energy Per Year' datatype='real' name='[avg_energy_per_year]' role='dimension' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Commodity Code' datatype='string' name='[commodity_code]' role='dimension' type='nominal' />
      <column caption='Commodity Name (Electricity Per Commodity)' datatype='string' name='[commodity_name (electricity_per_commodity)]' role='dimension' type='nominal' />
      <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
      <column caption='Country Codes (Electricity Per Country)' datatype='string' name='[country_codes (electricity_per_country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Codes' datatype='string' name='[country_codes]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryorarea' datatype='string' name='[countryorarea]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Per Commodity' datatype='real' name='[energy_per_commodity]' role='measure' type='quantitative' />
      <column caption='Freq' datatype='string' name='[freq]' role='dimension' type='nominal' />
      <column caption='Id (Electricity Per Commodity)' datatype='integer' name='[id (electricity_per_commodity)]' role='dimension' type='ordinal' />
      <column caption='Id (Electricity Per Country)' datatype='integer' name='[id (electricity_per_country)]' role='dimension' type='ordinal' />
      <column caption='Id (Electricity Per Year)' datatype='integer' name='[id (electricity_per_year)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Isoalpha3Code' datatype='string' name='[isoalpha3code]' role='dimension' type='nominal' />
      <column caption='M49Code' datatype='integer' name='[m49code]' role='dimension' type='ordinal' />
      <column caption='Max Energy Per Commodity' datatype='real' name='[max_energy_per_commodity]' role='measure' type='quantitative' />
      <column caption='Max Energy Per Country' datatype='real' name='[max_energy_per_country]' role='measure' type='quantitative' />
      <column caption='Max Energy Per Year' datatype='real' name='[max_energy_per_year]' role='dimension' type='quantitative' />
      <column caption='Min Energy Per Commodity' datatype='real' name='[min_energy_per_commodity]' role='measure' type='quantitative' />
      <column caption='Min Energy Per Country' datatype='real' name='[min_energy_per_country]' role='measure' type='quantitative' />
      <column caption='Min Energy Per Year' datatype='real' name='[min_energy_per_year]' role='dimension' type='quantitative' />
      <column caption='Obs Status' datatype='string' name='[obs_status]' role='dimension' type='nominal' />
      <column caption='Time Period (Electricity Per Year)' datatype='date' datatype-customized='true' name='[time_period (electricity_per_year)]' role='dimension' type='quantitative' />
      <column caption='Time Period' datatype='date' datatype-customized='true' name='[time_period]' role='dimension' type='quantitative' />
      <column caption='Total Energy Per Country' datatype='real' name='[total_energy_per_country]' role='measure' type='quantitative' />
      <column caption='Total Energy Per Year' datatype='real' name='[total_energy_per_year]' role='dimension' type='quantitative' />
      <column caption='Transaction' datatype='string' name='[transaction]' role='dimension' type='nominal' />
      <column caption='Transaction Code' datatype='string' name='[transaction_code]' role='dimension' type='nominal' />
      <column caption='Transaction Name' datatype='string' name='[transaction_name]' role='dimension' type='nominal' />
      <column caption='Unit Measure' datatype='string' name='[unit_measure]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_energy_per_commodity]' derivation='Sum' name='[sum:avg_energy_per_commodity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_energy_per_commodity]' derivation='Sum' name='[sum:max_energy_per_commodity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_energy_per_commodity]' derivation='Sum' name='[sum:min_energy_per_commodity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:avg_energy_per_commodity:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:min_energy_per_commodity:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:max_energy_per_commodity:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:commodity_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Geothermal&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Total Electricity&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Tide, wave and ocean electricity&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Solar Electricity&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Wind Electricity&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Hydro&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='countrycodes' id='countrycodes (gold.countrycodes)_FA62BBC041DA457387D0DE7ACEEC937C'>
            <properties context=''>
              <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='countrycodes' table='[gold].[countrycodes]' type='table' />
            </properties>
          </object>
          <object caption='electricity_complete' id='electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D'>
            <properties context=''>
              <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='electricity_complete' table='[gold].[electricity_complete]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='time_period' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='electricity_per_commodity' id='electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87'>
            <properties context=''>
              <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='electricity_per_commodity' table='[gold].[electricity_per_commodity]' type='table' />
            </properties>
          </object>
          <object caption='electricity_per_country' id='electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B'>
            <properties context=''>
              <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='electricity_per_country' table='[gold].[electricity_per_country]' type='table' />
            </properties>
          </object>
          <object caption='electricity_per_year' id='electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953'>
            <properties context=''>
              <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='electricity_per_year' table='[gold].[electricity_per_year]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='time_period' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='transaction' id='transaction (gold.transaction)_1823D50A81DA485CB4A714AAE2D7370D'>
            <properties context=''>
              <relation connection='postgres.1t74o6p1822lhd12cztdi0np1f7s' name='transaction' table='[gold].[transaction]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[country_codes]' />
              <expression op='[isoalpha3code]' />
            </expression>
            <first-end-point object-id='electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D' />
            <second-end-point object-id='countrycodes (gold.countrycodes)_FA62BBC041DA457387D0DE7ACEEC937C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[commodity_name]' />
              <expression op='[commodity_name (electricity_per_commodity)]' />
            </expression>
            <first-end-point object-id='electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D' />
            <second-end-point object-id='electricity_per_commodity (gold.electricity_per_commodity)_BEAB97F2ABB846E0AE73FC75D2C71D87' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[country_codes]' />
              <expression op='[country_codes (electricity_per_country)]' />
            </expression>
            <first-end-point object-id='electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D' />
            <second-end-point object-id='electricity_per_country (gold.electricity_per_country)_B1CFCE216340463DA17F712CF495EE6B' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[time_period]' />
              <expression op='[time_period (electricity_per_year)]' />
            </expression>
            <first-end-point object-id='electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D' />
            <second-end-point object-id='electricity_per_year (gold.electricity_per_year)_D72D8A484C054DC8BBA0EFA40CAE0953' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[transaction_name]' />
              <expression op='[transaction]' />
            </expression>
            <first-end-point object-id='electricity_complete (gold.electricity_complete)_A076FF0A25174A1CAED6ED2746A6E20D' />
            <second-end-point object-id='transaction (gold.transaction)_1823D50A81DA485CB4A714AAE2D7370D' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Energy Produced by Commodity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rdatarangersDB' name='federated.1miehs20nfe72e1g3rj4q0lleh6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1miehs20nfe72e1g3rj4q0lleh6e'>
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:commodity_name:nk]' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Total Electricity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]' />
              <text column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' />
              <color column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4423CDF4-638A-45C6-9E53-37BC023CF28D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Energy Produced by Commodity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rdatarangersDB' name='federated.1miehs20nfe72e1g3rj4q0lleh6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1miehs20nfe72e1g3rj4q0lleh6e'>
            <column caption='Avg Energy Per Commodity' datatype='real' name='[avg_energy_per_commodity]' role='measure' type='quantitative' />
            <column caption='Commodity Name (Electricity Per Commodity)' datatype='string' name='[commodity_name (electricity_per_commodity)]' role='dimension' type='nominal' />
            <column-instance column='[commodity_name (electricity_per_commodity)]' derivation='None' name='[none:commodity_name (electricity_per_commodity):nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_energy_per_commodity]' derivation='Sum' name='[sum:avg_energy_per_commodity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name (electricity_per_commodity):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:commodity_name (electricity_per_commodity):nk]' />
              <groupfilter function='member' level='[none:commodity_name (electricity_per_commodity):nk]' member='&quot;Total Electricity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name (electricity_per_commodity):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:avg_energy_per_commodity:qk]</rows>
        <cols>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name (electricity_per_commodity):nk]</cols>
      </table>
      <simple-id uuid='{D35BA120-E317-4B1E-AA94-6642266138E6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG Energy Produced by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rdatarangersDB' name='federated.1miehs20nfe72e1g3rj4q0lleh6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1miehs20nfe72e1g3rj4q0lleh6e'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:commodity_name:nk]' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Total Electricity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[avg:value:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2ddda</color>
                <color>#f3cac3</color>
                <color>#f5b6ab</color>
                <color>#f6a293</color>
                <color>#f88e7c</color>
                <color>#f97a63</color>
                <color>#fa654b</color>
                <color>#fc5032</color>
                <color>#fd3b19</color>
                <color>#ff2600</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:country_name:nk]' />
              <color column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[avg:value:qk]' />
              <geometry column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[Latitude (generated)]</rows>
        <cols>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{F526E1E2-8079-4820-B7DD-6CE9EA5B6F37}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Energy Produced by Country and Commodity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rdatarangersDB' name='federated.1miehs20nfe72e1g3rj4q0lleh6e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1miehs20nfe72e1g3rj4q0lleh6e'>
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:commodity_name:nk]' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Total Electricity&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' direction='DESC' using='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]' />
          <slices>
            <column>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d9f1d9</color>
                <color>#c2f2c2</color>
                <color>#aaf3aa</color>
                <color>#92f492</color>
                <color>#7af57a</color>
                <color>#62f562</color>
                <color>#49f649</color>
                <color>#31f731</color>
                <color>#18f818</color>
                <color>#00f900</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:country_name:nk]' />
              <color column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]' />
              <geometry column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk] * [federated.1miehs20nfe72e1g3rj4q0lleh6e].[Latitude (generated)])</rows>
        <cols>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{90B36A8A-1F55-4EF5-A69D-63D98CF19032}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Energy Produced by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rdatarangersDB' name='federated.1miehs20nfe72e1g3rj4q0lleh6e' />
          </datasources>
          <datasource-dependencies datasource='federated.1miehs20nfe72e1g3rj4q0lleh6e'>
            <column caption='Commodity Name' datatype='string' name='[commodity_name]' role='dimension' type='nominal' />
            <column-instance column='[commodity_name]' derivation='None' name='[none:commodity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='date' datatype-customized='true' name='[time_period]' role='dimension' type='quantitative' />
            <column-instance column='[time_period]' derivation='Year-Trunc' name='[tyr:time_period:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:commodity_name:nk]' />
              <groupfilter function='member' level='[none:commodity_name:nk]' member='&quot;Total Electricity&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]</rows>
        <cols>[federated.1miehs20nfe72e1g3rj4q0lleh6e].[tyr:time_period:qk]</cols>
      </table>
      <simple-id uuid='{2B3BED81-1E98-4382-86C3-66716BFEAADD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1_ODS_7.2.1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='47000' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 1' w='47000' x='800' y='10375'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' type-v2='color' w='47000' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='514' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51400' x='47800' y='1000'>
              <zone h='95250' id='9' name='Sheet 2' w='51400' x='47800' y='1000'>
                <layout-cache cell-count-w='15' minheight='203' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='2750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[:Measure Names]' type-v2='color' w='51400' x='47800' y='96250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='95250' id='9' is-fixed='true' name='Sheet 2' w='51400' x='47800' y='1000'>
                  <layout-cache cell-count-w='15' minheight='203' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2750' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[:Measure Names]' type-v2='color' w='51400' x='47800' y='96250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88625' id='3' is-fixed='true' name='Sheet 1' w='47000' x='800' y='10375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' type-v2='color' w='47000' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{372DFB3E-0334-4D1E-93D8-8C496672E458}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2_ODS_7.2.1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[avg:value:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 3' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[avg:value:qk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7BA66CB4-40A8-4B58-B5C3-B3EB53CB117D}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3_ODS_7.2.1'>
      <style />
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='78477' x='967' y='684'>
              <zone h='98632' id='3' name='Sheet 4' w='78477' x='967' y='684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='162' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19589' x='79444' y='684'>
              <zone h='5560' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]' type-v2='color' w='19589' x='79444' y='684'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98632' id='11' param='vert' type-v2='layout-flow' w='98066' x='967' y='684'>
                <zone fixed-size='280' h='98632' id='3' is-fixed='true' name='Sheet 4' w='78477' x='967' y='684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5560' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]' type-v2='color' w='19589' x='79444' y='684'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{36703521-65C3-40EF-9D61-FDE14A94183D}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4_ODS_7.2.1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 5' w='82400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='15750' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F8AE41DD-371B-4B10-80BB-30EE6684D727}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9B405D0-0186-44EA-AFA6-2420C77AF7A9}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C44D0114-A407-4AE4-8DAB-39F67F43C969}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[avg:value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{435B2EED-D70F-4417-8AD0-02C0FDB10328}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[sum:value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2826A47-8C88-4659-BAE5-5B253F62D909}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1miehs20nfe72e1g3rj4q0lleh6e].[none:commodity_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4C511473-1885-411E-830E-686DC7FA9BEC}' />
    </window>
    <window class='dashboard' name='1_ODS_7.2.1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B838B719-2206-4378-A6D2-F9BD1166DD3A}' />
    </window>
    <window class='dashboard' name='2_ODS_7.2.1'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{8C8C9E6D-84CC-4002-AE23-568169BBE4C5}' />
    </window>
    <window class='dashboard' name='3_ODS_7.2.1'>
      <viewpoints>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{FD3D5EB7-6187-415C-ADA9-19A863980AEB}' />
    </window>
    <window class='dashboard' name='4_ODS_7.2.1'>
      <viewpoints>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{888A8DA0-3E68-463C-9FB2-E9345B9B4237}' />
    </window>
  </windows>
</workbook>
